MONGO_URI=mongodb://localhost:27017/restaurant

PORT=3000

JWT_SECRET=swdefgvhewsdxj1234565trfdcgvhby5f

ADMIN_EMAIL=aitezazsikandarkhan03@gmail.com

EMAIL_PASSWORD=mgpn amcb lkgw sdzy
EMAIL_USER=aitezazsikandar@gmail.com